header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0,0,0, .6)
    &_official
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    
    &_number
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    
    &_button
        margin-top: 19px
        width: 172px
        height: 46px
        font-weight: 400
        font-size: 18px

        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        border-radius: 4px
        @include hover

.promo
    min-height: 800px
    background: url('../BackGrounds/uber_bg_first_page.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0

    &_header
        @include text
        font-size: 60px
        line-height: 60px
    
    &_subheader
        @include text
        font-size: 36px
        line-height: 36px
        margin-top: 22px
    
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center 
        margin-top: 23px
    
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0,0,0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        @include hover
.reasons
    padding: 71px 0 65px 0

    &_header
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000 
        color: #ffffff
        font-size: 11px 
        font-weight: 300
        text-transform: uppercase
        text-align: center
    &_eight
        margin-bottom: 0
        margin-top: 38px
        color: #222222 
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    
    &_container
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

        .pict_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: #1eacc7
            border-radius: 100%
    &_descr
        width: 343px

        .blue_text
            line-height: 21px
            color: #1eacc7
            font-size: 17px 
            font-weight: 400
    &_container_text
            color: #202020
            font-size: 15px 
            font-weight: 300
            line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../BackGrounds/mobile_bg.jpg') center (center / cover) no-repeat

    .sub_reasons_eight
        
        font-style: normal
        font-weight: 400
        font-size: 17px
        align-items: center
        text-align: center
        margin-bottom: 11px

        color: #222222
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 19px
        
        &_1
            background: url('..//icons/card1.png') center center / cover  no-repeat
        &_2
            background: url('..//icons/card2.png') center center / cover  no-repeat
        &_3
            background: url('..//icons/card3.png') center center / cover  no-repeat
        &_4
            background: url('..//icons/card4.png') center center / cover  no-repeat
        &_5
            background: url('..//icons/card5.jpg') center center / cover  no-repeat
        &_6
            background: url('..//icons/card6.jpg') center center / cover  no-repeat
        &_subtitle
            
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            padding-top: 88px
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            left: 50%
            bottom: 35px
            transform: translatex(-50%)
            cursor: pointer
            
            &:before
                content: ' '
                display: block
                width: 14px
                height: 2px
                background-color: #4ce2ff
                transition: 0.5s all
            &:after 
                content: ' '
                display: block
                width: 2px
                height: 14px
                background-color: #4ce2ff
                position: absolute
                left: 50%
                transform: translatex(-50%)
                transition: 0.5s all
            
            &:hover
                &:after , &:before
                    background-color: #ffffff
.uberX
    min-height: 686px
    background: url('..//Backgrounds/carBG.jpg') center center / cover  no-repeat
    padding: 59px 0 137px 0

    .reasons_header
        background-color: #ffffff
        color: #070716
        
    .reasons_eight
        color: #FFFFFF
    .sub_reasons_eight
        color: #FFFFFF
        text-align: center
    
    .car 
        width: 759px
        height: 480px
        display: block
        padding-top: 59px
        margin: 0 auto
    
    .car_text 
        width: 327px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        text-align: center
        margin: 0 auto

.con_req
    padding: 60px 0 80px 0

    &_block
        margin: 31px 0
       
        &_nmb
            margin-bottom: 0px
    
    &_title 
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3

    
       


    &_list 
        list-style-type: none 
        padding-left: 50px
        margin-top: 22px
           
        li 
            font-weight: 300
            position: relative 
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px 
                width: 20px
                height: 21px
                background: url('../icons/check_blue 1.svg') center center / cover  no-repeat
    .red
        .con_req_title   
            color: #FF5656
        .con_req_list
            li  
                &:before 
                    background: url('../icons/check_red 1.svg') center center / cover  no-repeat 

    &_descr 
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3

.map
    min-height: 716px
    padding: 48px 0 22px 0
    background: url('..//Backgrounds/world_bg.jpg') center center / cover  no-repeat 


    .reasons_header
        
        margin-top: 48px
        background-color: #ffffff
        color: #070716
        
    .reasons_eight
        color: #FFFFFF
    .sub_reasons_eight
        color: #FFFFFF
        text-align: center
        font-weight: 400
    
    &_link
        display: block
        margin: 0 auto
        margin-top: 627px
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
footer
    
    min-height: 133.5px
    padding: 12px 21px 14px 22px
    
.footer_divider
    
    margin: 0 auto
    width: 301px
    height: 4px
    background: #1FBAD6
.wraper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
.social

    width: 260px
    display: flex
    align-content: space-between
    justify-content: start
    align-items: stretch
    i
        color: #fff
        
    &_links
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        margin-right: 7px
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%

.middle
    width: 390px
    margin: 0 auto

    &_main
        display: flex
        justify-content: space-between
        a
            font-weight: 300
            font-size: 15px
            text-decoration: none
            text-transform: uppercase
            color: #070716

.sub_middle_social
    display: flex
    justify-content: space-between
    margin-top: 15px
    
    &_sublinks
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
        text-decoration: none
.lang
    font-size: 11px
    display: block
    /* identical to box height, or 618% */
    margin: 0 auto
    text-align: center
    text-transform: uppercase
    text-decoration: none
    color: #1FBAD6
    margin-top: 15px

.markets
    display: flex
    justify-content: space-between
    
.xs-visible
        display: none 