@media ( max-width: 1200px  )
    .menu
        &_item
            padding-right: 13px

    .promo
        &_header
            font-size: 50px
        
        &_subheader
            font-size: 32px
        
    .reasons
        &_descr
            width: 300px
        &_container
            align-items: flex-start

    .mobile
        &_item
            width: 310px

    .uberX
        padding: 10px 0 49px 0
        .sub_reasons_eight
            font-size: 26px
    .con_rec
        .reasons_eight
            font-size: 28px
        &_list
            li
                font-size: 16px
                margin-bottom: 7px
    .middle
        width: 340px

@media ( max-width: 991px  )
    .menu
        padding-right: 8px
        &_link
            font-size: 11px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 17px
        &_button
            width: 100%
            height: 38px
            font-size: 15px
            margin-top: 23px
    .promo
        &_header
            font-size: 38px
        
        &_subheader
            font-size: 22px
        &_descr
            font-size: 15px
    .reasons
        &_descr
            width: 300px
            margin-top: 20px
        &_container
            align-items: center
            flex-direction: column
        &_eight
            font-size: 29px
    .sub_reasons_eight
        font-size: 20px
    .mobile
        &_item
            width: 228px
            height: 218px
            &_subtitle
                font-size: 15px
                padding-top: 61px
    .uberX
        .car
            width: 686px
            height: 455px
    .map
        &_link
            margin-top: 410px

    .social
        flex-wrap: wrap
        width: 106px
        &_links
            margin-top: 4px
            margin-right: 16px
    .middle
        width: 324px
    .markets
        flex-direction: column
        img
            width: 85px

@media ( max-width: 767px  )
    .menu
        flex-direction: column
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
        
    .xs-visible
        display: block               
    .subheader
        &_number
            margin-top: 15px
            font-weight: 400
            font-size: 18px      
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            width: 233px
            margin: 0 auto
            margin-top: 12px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            border: 3px solid rgba(0, 0, 0, 0.07)
            box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
            border-radius: 4px
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .promo
        &_header
            line-height: 40px
        &_subheader
            line-height: 7px
        &_btn
            margin-top: 96px
    .uberX
        .car
            width: 520px
            height: 369px

@media ( max-width: 575px  )
    .xxs-hidden
        display: none
    .subheader
        height: 62px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 19px
        &_number
            margin-top: 10px
            font-weight: 400
            font-size: 12px      
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 110px
            margin: 0 auto
            margin-top: 12px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            border: 3px solid rgba(0, 0, 0, 0.07)
            box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
            border-radius: 4px
            font-size: 10px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .promo
        min-height: 529px
        padding: 141px 0 35px 
        &_header
            font-size: 30px
        
        &_subheader
            font-size: 20px
            line-height: 37px            
            margin: 0 auto
            margin-top: 73px
    .subheader_bnt
        display: block
        margin: 0 auto
    .con_req
        padding: 0
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            li
                font-size: 15px
                line-height: 17px

    .reasons
        padding: 20px 0 38px 0
        &_header
            margin-top: 23px

        &_eight
            margin-top: 16px
            font-size: 16px

    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px

    .uberX
        min-height: 390px
        background: none
        background-color: #070716
        .car
            width: 300px
            height: 190px
            padding-top: 36px
            &_text
                color: #fff
                margin-top: 23px
    .map
        min-height: 360px
        padding: 26px 0 30px 0

        &_link
            margin-top: 211px
    .wraper
        flex-direction: column
        padding-top: 21px
    .middle
        width: 278px
        &_main
            a
                font-size: 14px
    .sub_middle_social
        margin-top: 11px
        
        flex-wrap: wrap
        
        &_sublinks
            margin-right: 20px
            font-size: 11px
    .social
        margin-top: 16px
        width: 100%
        order: 1
        justify-content: space-around
        
    .markets
        
        margin-top: 19px
        width: 100%
        order: 1
        justify-content: space-around
        flex-direction: row
    nav
        height: 30px
    header
        height: 30px