@mixin text
    color: #FFFFFF
    font-weight: 700
    text-transform: uppercase
    margin: 0
    text-align: center

@mixin hover
    &:hover
        background-image: none
        background-color: #4ce2ff