header {
  position: relative;
  height: 50px;
}

nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #212121;
  z-index: 2;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu_link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
}
.menu_item {
  border-right: 2px dotted black;
  padding-right: 28px;
}
.menu_item:last-child {
  border-right: none;
}

.subheader {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader_official {
  font-weight: 100;
  font-size: 13px;
  color: #FFFFFF;
}
.subheader_logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}
.subheader_call {
  color: #ffffff;
  font-size: 12px;
  font-weight: 300;
  margin-top: 19px;
  text-align: right;
}
.subheader_number {
  display: block;
  margin-top: 8px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}
.subheader_button {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  border: none;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  border-radius: 4px;
}
.subheader_button:hover {
  background-image: none;
  background-color: #4ce2ff;
}

.promo {
  min-height: 800px;
  background: url("../BackGrounds/uber_bg_first_page.jpg") center center/cover no-repeat;
  padding: 150px 0 135px 0;
}
.promo_header {
  color: #FFFFFF;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  font-size: 60px;
  line-height: 60px;
}
.promo_subheader {
  color: #FFFFFF;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  margin-top: 22px;
}
.promo_descr {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}
.promo_btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.promo_btn:hover {
  background-image: none;
  background-color: #4ce2ff;
}

.reasons {
  padding: 71px 0 65px 0;
}
.reasons_header {
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.reasons_eight {
  margin-bottom: 0;
  margin-top: 38px;
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.reasons_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.reasons_container .pict_round {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 26px;
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 100%;
}
.reasons_descr {
  width: 343px;
}
.reasons_descr .blue_text {
  line-height: 21px;
  color: #1eacc7;
  font-size: 17px;
  font-weight: 400;
}
.reasons_container_text {
  color: #202020;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 80px 0;
  background: url("../BackGrounds/mobile_bg.jpg") center center/cover no-repeat;
}
.mobile .sub_reasons_eight {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  align-items: center;
  text-align: center;
  margin-bottom: 11px;
  color: #222222;
}
.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-top: 19px;
}
.mobile_item_1 {
  background: url("..//icons/card1.png") center center/cover no-repeat;
}
.mobile_item_2 {
  background: url("..//icons/card2.png") center center/cover no-repeat;
}
.mobile_item_3 {
  background: url("..//icons/card3.png") center center/cover no-repeat;
}
.mobile_item_4 {
  background: url("..//icons/card4.png") center center/cover no-repeat;
}
.mobile_item_5 {
  background: url("..//icons/card5.jpg") center center/cover no-repeat;
}
.mobile_item_6 {
  background: url("..//icons/card6.jpg") center center/cover no-repeat;
}
.mobile_item_subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 88px;
}
.mobile_item_plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 29px;
  height: 29px;
  background: #000000;
  border-radius: 100%;
  margin: 0 auto;
  padding: 6px;
  left: 50%;
  bottom: 35px;
  transform: translatex(-50%);
  cursor: pointer;
}
.mobile_item_plus:before {
  content: " ";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #4ce2ff;
  transition: 0.5s all;
}
.mobile_item_plus:after {
  content: " ";
  display: block;
  width: 2px;
  height: 14px;
  background-color: #4ce2ff;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  transition: 0.5s all;
}
.mobile_item_plus:hover:after, .mobile_item_plus:hover:before {
  background-color: #ffffff;
}

.uberX {
  min-height: 686px;
  background: url("..//Backgrounds/carBG.jpg") center center/cover no-repeat;
  padding: 59px 0 137px 0;
}
.uberX .reasons_header {
  background-color: #ffffff;
  color: #070716;
}
.uberX .reasons_eight {
  color: #FFFFFF;
}
.uberX .sub_reasons_eight {
  color: #FFFFFF;
  text-align: center;
}
.uberX .car {
  width: 759px;
  height: 480px;
  display: block;
  padding-top: 59px;
  margin: 0 auto;
}
.uberX .car_text {
  width: 327px;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  color: #222222;
  text-align: center;
  margin: 0 auto;
}

.con_req {
  padding: 60px 0 80px 0;
}
.con_req_block {
  margin: 31px 0;
}
.con_req_block_nmb {
  margin-bottom: 0px;
}
.con_req_title {
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
  color: #1CA8C3;
}
.con_req_list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}
.con_req_list li {
  font-weight: 300;
  position: relative;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 10px;
}
.con_req_list li:before {
  content: "";
  display: block;
  position: absolute;
  left: -32px;
  top: 3px;
  width: 20px;
  height: 21px;
  background: url("../icons/check_blue 1.svg") center center/cover no-repeat;
}
.con_req .red .con_req_title {
  color: #FF5656;
}
.con_req .red .con_req_list li:before {
  background: url("../icons/check_red 1.svg") center center/cover no-repeat;
}
.con_req_descr {
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  color: #1CA8C3;
}

.map {
  min-height: 716px;
  padding: 48px 0 22px 0;
  background: url("..//Backgrounds/world_bg.jpg") center center/cover no-repeat;
}
.map .reasons_header {
  margin-top: 48px;
  background-color: #ffffff;
  color: #070716;
}
.map .reasons_eight {
  color: #FFFFFF;
}
.map .sub_reasons_eight {
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
}
.map_link {
  display: block;
  margin: 0 auto;
  margin-top: 627px;
  font-weight: 400;
  font-size: 15px;
  line-height: 68px;
  text-align: center;
  text-transform: uppercase;
  color: #1FBAD6;
}

footer {
  min-height: 133.5px;
  padding: 12px 21px 14px 22px;
}

.footer_divider {
  margin: 0 auto;
  width: 301px;
  height: 4px;
  background: #1FBAD6;
}

.wraper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}

.social {
  width: 260px;
  display: flex;
  align-content: space-between;
  justify-content: start;
  align-items: stretch;
}
.social i {
  color: #fff;
}
.social_links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-right: 7px;
  width: 32px;
  height: 32px;
  background-color: #070716;
  border-radius: 100%;
}

.middle {
  width: 390px;
  margin: 0 auto;
}
.middle_main {
  display: flex;
  justify-content: space-between;
}
.middle_main a {
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #070716;
}

.sub_middle_social {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.sub_middle_social_sublinks {
  font-weight: 300;
  font-size: 11px;
  text-transform: uppercase;
  color: #999999;
  text-decoration: none;
}

.lang {
  font-size: 11px;
  display: block;
  /* identical to box height, or 618% */
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #1FBAD6;
  margin-top: 15px;
}

.markets {
  display: flex;
  justify-content: space-between;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 13px;
  }
  .promo_header {
    font-size: 50px;
  }
  .promo_subheader {
    font-size: 32px;
  }
  .reasons_descr {
    width: 300px;
  }
  .reasons_container {
    align-items: flex-start;
  }
  .mobile_item {
    width: 310px;
  }
  .uberX {
    padding: 10px 0 49px 0;
  }
  .uberX .sub_reasons_eight {
    font-size: 26px;
  }
  .con_rec .reasons_eight {
    font-size: 28px;
  }
  .con_rec_list li {
    font-size: 16px;
    margin-bottom: 7px;
  }
  .middle {
    width: 340px;
  }
}
@media (max-width: 991px) {
  .menu {
    padding-right: 8px;
  }
  .menu_link {
    font-size: 11px;
  }
  .subheader_logo img {
    width: 100%;
  }
  .subheader_official {
    font-size: 11px;
  }
  .subheader_number {
    font-size: 17px;
  }
  .subheader_button {
    width: 100%;
    height: 38px;
    font-size: 15px;
    margin-top: 23px;
  }
  .promo_header {
    font-size: 38px;
  }
  .promo_subheader {
    font-size: 22px;
  }
  .promo_descr {
    font-size: 15px;
  }
  .reasons_descr {
    width: 300px;
    margin-top: 20px;
  }
  .reasons_container {
    align-items: center;
    flex-direction: column;
  }
  .reasons_eight {
    font-size: 29px;
  }
  .sub_reasons_eight {
    font-size: 20px;
  }
  .mobile_item {
    width: 228px;
    height: 218px;
  }
  .mobile_item_subtitle {
    font-size: 15px;
    padding-top: 61px;
  }
  .uberX .car {
    width: 686px;
    height: 455px;
  }
  .map_link {
    margin-top: 410px;
  }
  .social {
    flex-wrap: wrap;
    width: 106px;
  }
  .social_links {
    margin-top: 4px;
    margin-right: 16px;
  }
  .middle {
    width: 324px;
  }
  .markets {
    flex-direction: column;
  }
  .markets img {
    width: 85px;
  }
}
@media (max-width: 767px) {
  .menu {
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.5s all;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    padding-right: 0;
    border: none;
  }
  .menu_link {
    font-size: 20px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    transition: 0.5s all;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader_number {
    margin-top: 15px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .subheader_btn {
    width: 233px;
    margin: 0 auto;
    margin-top: 12px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    border: 3px solid rgba(0, 0, 0, 0.07);
    box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .promo_header {
    line-height: 40px;
  }
  .promo_subheader {
    line-height: 7px;
  }
  .promo_btn {
    margin-top: 96px;
  }
  .uberX .car {
    width: 520px;
    height: 369px;
  }
}
@media (max-width: 575px) {
  .xxs-hidden {
    display: none;
  }
  .subheader {
    height: 62px;
    top: 30px;
  }
  .subheader_official {
    display: none;
  }
  .subheader_logo {
    margin-top: 19px;
  }
  .subheader_number {
    margin-top: 10px;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .subheader_btn {
    display: block;
    width: 110px;
    margin: 0 auto;
    margin-top: 12px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    border: 3px solid rgba(0, 0, 0, 0.07);
    box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .promo {
    min-height: 529px;
    padding: 141px 0 35px;
  }
  .promo_header {
    font-size: 30px;
  }
  .promo_subheader {
    font-size: 20px;
    line-height: 37px;
    margin: 0 auto;
    margin-top: 73px;
  }
  .subheader_bnt {
    display: block;
    margin: 0 auto;
  }
  .con_req {
    padding: 0;
  }
  .con_req_title {
    font-size: 16px;
  }
  .con_req_list {
    margin-top: 5px;
  }
  .con_req_list li {
    font-size: 15px;
    line-height: 17px;
  }
  .reasons {
    padding: 20px 0 38px 0;
  }
  .reasons_header {
    margin-top: 23px;
  }
  .reasons_eight {
    margin-top: 16px;
    font-size: 16px;
  }
  .mobile_item {
    width: 290px;
    height: 254px;
  }
  .mobile_item_subtitle {
    font-size: 18px;
  }
  .uberX {
    min-height: 390px;
    background: none;
    background-color: #070716;
  }
  .uberX .car {
    width: 300px;
    height: 190px;
    padding-top: 36px;
  }
  .uberX .car_text {
    color: #fff;
    margin-top: 23px;
  }
  .map {
    min-height: 360px;
    padding: 26px 0 30px 0;
  }
  .map_link {
    margin-top: 211px;
  }
  .wraper {
    flex-direction: column;
    padding-top: 21px;
  }
  .middle {
    width: 278px;
  }
  .middle_main a {
    font-size: 14px;
  }
  .sub_middle_social {
    margin-top: 11px;
    flex-wrap: wrap;
  }
  .sub_middle_social_sublinks {
    margin-right: 20px;
    font-size: 11px;
  }
  .social {
    margin-top: 16px;
    width: 100%;
    order: 1;
    justify-content: space-around;
  }
  .markets {
    margin-top: 19px;
    width: 100%;
    order: 1;
    justify-content: space-around;
    flex-direction: row;
  }
  nav {
    height: 30px;
  }
  header {
    height: 30px;
  }
}/*# sourceMappingURL=Style.css.map */